apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "es.upm.gsi.jsanchez.myfirstindoorsapp"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4-r13.jar')
    compile files('libs/indoors-library-surface.jar')
    compile files('libs/mapsforge-core-0.5.1.jar')
}
