# Eva

./: LICENSE  README.md
GoogleGlassApp/: build.gradle  import-summary.txt  local.properties
GoogleGlassApp/app/: build.gradle
GoogleGlassApp/app/src/main/: AndroidManifest.xml
GoogleGlassApp/app/src/main/java/com/mycompany/myfirstindoorsapp/: MainActivity.java
GoogleGlassApp/app/src/main/java/es/upm/gsi/jsanchez/eva/googleglassapp/: JSONParser.java  MainActivity.java  SampleSurfaceOverlay.java
GoogleGlassApp/app/src/main/res/menu/: main.xml
GoogleGlassApp/app/src/main/res/values/: strings.xml
SmartphoneApp/: local.properties
SmartphoneApp/app/: build.gradle
SmartphoneApp/app/src/main/: AndroidManifest.xml
SmartphoneApp/app/src/main/java/es/upm/gsi/jsanchez/smartphoneapp/: AboutActivity.java  JSONParser.java  MainActivity.java  SampleSurfaceOverlay.java
SmartphoneApp/app/src/main/res/layout/: activity_about.xml
SmartphoneApp/app/src/main/res/menu/: main_activity_actions.xml
SmartphoneApp/app/src/main/res/values/: colors.xml  strings.xml
mirror-api-server/: .classpath  .project  README.md  pom.xml
mirror-api-server/src/main/java/com/google/glassware/: AddUser.java  DeleteUserServlet.java  ListableMemoryCredentialStore.java  LogoutServlet.java  MainServlet.java  NotifyServlet.java  (+1 more)
mirror-api-server/src/main/resources/: oauth.properties
mirror-api-server/src/main/webapp/: index.jsp
mirror-api-server/src/main/webapp/WEB-INF/: web.xml
mirror-api-server/src/main/webapp/css/: site.min.css
mirror-api-server/src/main/webapp/static/: main.css
(+4 files in other folders)
