# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=874644619278-hot7oeqj1gustq95atvc617kren29luh.apps.googleusercontent.com
client_secret=tMtKhOaXVj8B2ujsTKqZTZ_R
